Browser = Chrome
#Chrome
Url = https://qac.moneymart.ca/home
Create_New_Customer = No
EmailID = SaidaEmTixr@yopmail.com
#SaidafchFMV@yopmail.com
#SaidaGHKVtR@yopmail.com
Password = Chary@472
#Chary@577
#Chary@636

# SaidakSONVS@yopmail.com
# Chary@547

Province = ON
SecurityOptions = In what town was your first job?
SelectSecurityAns = Hyderabad
ProvinceName = Ontario
#British Columbia Manitoba Ontario
Address = 439 Westhaven St, WATERLOO ON N2T 0A4, CANADA
RentOptions = No
FlinksUserID = JimmMike
FlinksPassword = Everyday