TC01 = TC01_SignUP_IL_Loan
TC02 = TC02_Sign_In_Exsiting_Flin_Data

Browser = Chrome
#Url = https://qac.moneymart.ca/home
Url = https://qac.moneymart.ca/home
Create_New_Customer = No
EmailID = SaidaGHKVtR@yopmail.com
Password = Chary@636
Province = ON
Year = 1995
Month = August
Date = 11
SecurityOptions = In what town was your first job?
SelectSecurityAns = Hyderabad
ProvinceName = Ontario
#British Columbia Manitoba Ontario
Address = 439 Westhaven St, WATERLOO ON N2T 0A4, CANADA
RentOptions = No
